pipeline:
  test:
    image: quay.io/honestbee/rubybuildbase
    commands:
      - env | grep DRONE
  
  test2:
    image: quay.io/tuannvm/drone-docker-publish:latest
    pull: true
    organization: tuannvm
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  notify:
    image: plugins/slack
    webhook: ${SLACK_WEBHOOK}
    user: tuan.nguyen
    when:
      status: [ success, failure ]