pipeline:
  test:
    image: quay.io/honestbee/rubybuildbase
    commands:
      - env | grep DRONE
  
  test2:
    image: plugins/docker
    pull: true

  # notify:
  #   image: plugins/slack
  #   webhook: ${SLACK_WEBHOOK}
  #   channel: feed-devops
  #   when:
  #     status: [ success, failure ]